/* Custom CSS */
/* Variables */

@font-1: montserrat;


/* Header section */

.header {
	height: 580px;
	background-repeat: no-repeat;
	background-size: cover; 
	background-position: center;
	background-attachment: fixed;


	.header-inner {

	

		.header-body {
				text-align: center;
				margin: auto;
				padding-top: 125px;



			h2 {
				font-family: @font-1;
				font-size: 2em;
				font-weight: 400;
				color: #fff;
				padding-bottom: 30px;
			}

			p {
				font-family: @font-1;
				font-size: 12px;
				color: #b8b8bd;
				max-width: 490px;
				width: 100%;
				margin: 0 auto;
				line-height: 200%;
				padding-bottom: 50px;
			}

			a {
				font-family: @font-1;
				color: #fff;
				text-decoration: none;
				padding: 10px 30px;
				background-color: #fb6470;
				border-radius: 5px;
			}


		}
	}
}

/* Burgeris*/ 

nav {
		width: 100%;
		text-align: center;


	a {
		display: block;
		padding: 15px 0;
		border-bottom: 1px solid #fb6470;
		text-decoration: none;
	}
	li:last-child a {
		border-bottom: none;
	}
}
nav a:hover {
		background-color: #000;
}

.menu {
	width: 275px;
	height: 100%;
	position: absolute;
	background-color: aqua;
	left: -275px;
}

.menu-icon {
	padding: 10px 20px;
	color: red;
	cursor: pointer;
}
#toggle {
	display: none;
}

#toggle:checked - .menu {
	position: absolute; 
	left: 0;
}